/home/artur/BondPricing/Julia/Batch/joint_eq_scripts
/home/artur/BondPricing/Julia/log_files/JEQ/202758[1].acropolis
/var/spool/torque/aux//202758[1].acropolis
1
i. Number of processors/cores: 30
ii. Position in the Safe Firm Measure array: 1
iii. Rerun Full Information Results: 0
iv. Rerun Misrepresentation Results: 0
v. Run Pooling Equilibrium: 0
vi. Run Separating Equilibrium: 1

#################
Epilogue Job Info:
Job ID: 202758[1].acropolis
User ID: artur
Job Name: jSVM-1
Resource List: nodes=1:ppn=30,mem=80gb,neednodes=1:ppn=30,walltime=2400:00:00
Resources Used: cput=00:00:25,vmem=1207200kb,walltime=00:00:28,mem=236024kb,energy_used=0
Exit Code: 271
#################

