/home/artur/BondPricing/Julia/Batch/joint_eq_scripts
/home/artur/BondPricing/Julia/log_files/JEQ/203301[11].acropolis
/var/spool/torque/aux//203301[11].acropolis
11
i. Number of processors/cores: 25
ii. Combination Number: 11
iii. Rerun Full Information Results: 1
iv. Rerun Misrepresentation Results:
v. Run Pooling Equilibrium: 0
vi. Run Separating Equilibrium: 0

#################
Epilogue Job Info:
Job ID: 203301[11].acropolis
User ID: artur
Job Name: jSVM-11
Resource List: nodes=1:ppn=25,mem=60gb,neednodes=1:ppn=25,walltime=2400:00:00
Resources Used: cput=00:16:20,vmem=2559392kb,walltime=00:04:59,mem=802412kb,energy_used=0
Exit Code: 0
#################

