/home/artur/BondPricing/Julia/Batch/joint_eq_scripts
/home/artur/BondPricing/Julia/log_files/JEQ/203298[10].acropolis
/var/spool/torque/aux//203298[10].acropolis
10
i. Number of processors/cores: 25
ii. Combination Number: 10
iii. Rerun Full Information Results: 1
iv. Rerun Misrepresentation Results:
v. Run Pooling Equilibrium: 0
vi. Run Separating Equilibrium: 0

#################
Epilogue Job Info:
Job ID: 203298[10].acropolis
User ID: artur
Job Name: jSVM-10
Resource List: nodes=1:ppn=25,mem=60gb,neednodes=1:ppn=25,walltime=2400:00:00
Resources Used: cput=00:16:32,vmem=2573584kb,walltime=00:05:25,mem=829988kb,energy_used=0
Exit Code: 0
#################

