/home/artur/BondPricing/Julia/Batch/joint_eq_scripts
/home/artur/BondPricing/Julia/log_files/JEQ/202757[6].acropolis
/var/spool/torque/aux//202757[6].acropolis
6
i. Number of processors/cores: 20
ii. Position in the Safe Firm Measure array: 6
iii. Rerun Full Information Results: 0
iv. Rerun Misrepresentation Results: 0
v. Run Pooling Equilibrium: 1
vi. Run Separating Equilibrium: 0

#################
Epilogue Job Info:
Job ID: 202757[6].acropolis
User ID: artur
Job Name: jSVM-6
Resource List: nodes=1:ppn=20,mem=50gb,neednodes=1:ppn=20,walltime=2400:00:00
Resources Used: cput=00:52:36,vmem=2611376kb,walltime=00:10:10,mem=843280kb,energy_used=0
Exit Code: 0
#################

