/home/artur/BondPricing/Julia/Batch/joint_eq_scripts
/home/artur/BondPricing/Julia/log_files/JEQ/203957[10].acropolis
/var/spool/torque/aux//203957[10].acropolis
10
i. Number of processors/cores: 25
ii. Combination Number: 10
iii. Rerun Full Information Results: 0
iv. Rerun Misrepresentation Results:
v. Run Pooling Equilibrium: 0
vi. Run Separating Equilibrium: 1

#################
Epilogue Job Info:
Job ID: 203957[10].acropolis
User ID: artur
Job Name: jSVM-10
Resource List: nodes=1:ppn=25,mem=60gb,neednodes=1:ppn=25,walltime=2400:00:00
Resources Used: cput=01:09:04,vmem=2648636kb,walltime=00:18:44,mem=1257604kb,energy_used=0
Exit Code: 0
#################

