python/intelpython3(5):ERROR:150: Module 'python/intelpython3' conflicts with the currently loaded module(s) 'python/miniconda/3.7.0'
python/intelpython3(5):ERROR:102: Tcl command execution failed: conflict python/3.6.1 python/intelpython2 python/miniconda/3.7.0 python/anaconda3.6.1 

/home/artur/BondPricing/Julia/Batch/new_jks
/home/artur/BondPricing/Julia/log_files/JEQ/280555[48].acropolis
/var/spool/torque/aux//280555[48].acropolis
48
i. Number of processors/cores: 12
ii. Position in the Safe Firm Measure array:
iii. Rerun Full Information Results: 1
iv. Rerun Misrepresentation Results: 1
v. Run Pooling Equilibrium: 1
vi. Run Separating Equilibrium: 1

#################
Epilogue Job Info:
Job ID: 280555[48].acropolis
User ID: artur
Job Name: jSVM-48
Resource List: nodes=1:ppn=12,mem=40gb,neednodes=1:ppn=12,walltime=2400:00:00
Resources Used: cput=01:23:57,vmem=4010340kb,walltime=00:12:56,mem=1269300kb,energy_used=0
Exit Code: 0
#################

